# GSYGithubAPP

./: .babelrc  .gitignore  .npmrc  AGENTS.md  App.js  CLEAR_CACHE.md  FURTURE.md  README.md  README_EN.md  app.json  babel.config.js  gradle.properties  iOS_MIGRATION_NOTES.md  index.js  metro.config.js  package-lock.json  package.json
.github/workflows/: ci.yml
__tests__/: App-test.js
__tests__/unit/: htmlUtils.test.js  releaseUrl.test.js  timeUtil.test.js  trendingStringUtil.test.js
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gsygithubapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gsygithubapp/module/download/: DownloadFileModule.java  DownloadFilePackage.java
android/app/src/main/java/com/gsygithubapp/module/splash/: SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/java/com/gsygithubapp/views/webview/: CustomReactWebViewManager.java  CustomWebViewPackage.java  WebViewConfig.java
android/app/src/main/java/com/gsygithubapp/views/webview/events/: TopAndroidLoadWithRequest.java  TopLoadingErrorEvent.java  TopLoadingFinishEvent.java  TopLoadingStartEvent.java  TopMessageEvent.java  TopShouldStartLoadWithRequest.java
android/app/src/main/res/drawable/: splash_bg.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: router.js
app/components/: AboutPage.js  CodeDetailPage.js  DynamicPage.js  IssueDetail.js  IssueDetailPage.js  IssueListPage.js  ListPage.js  LoginPage.js  LoginWebPage.js  MyPage.js  NotifyPage.js  PersonInfoPage.js  PersonPage.js  PhotoPage.js  PushDetailPage.js  RecommendPage.js  ReleasePage.js  RepositoryDetail.js  RepositoryDetailActivity.js  RepositoryDetailActivityPage.js  RepositoryDetailFile.js  RepositoryDetailFilePage.js  RepositoryDetailPage.js  RepositoryIssueListPage.js  SearchPage.js  SettingPage.js  TrendPage.js  UserListPage.js  UserPage.js  VersionPage.js  WebPage.js  WelcomePage.js
app/components/common/: CommonBottomBar.js  CommonConfirmModal.js  CommonHtmlView.js  CommonIconButton.js  CommonInputBar.js  CommonNameValueItem.js  CommonOptionModal.js  CommonRowItem.js  CommonTextInputModal.js  LoadingModal.js  LogHoc.js  ModalBox.js  ModalDropdown.js  ToastProxy.js
app/components/widget/: BasePersonPage.js  BottomPopmenuItem.js  CodeFileItem.js  CommentConfirmModal.js  CommonBottomBar.js  CommonHtmlView.js  CommonIconButton.js  CommonInputBar.js  CommonOptionModal.js  CommonRowItem.js  CommonTextInputModal.js  CustomBackButton.js  CustomDrawerButton.js  CustomSearchButton.js  CustomTitle.js  CustomWebComponent.js  DrawerFilter.js  EventItem.js  IconTextAutoLinkItem.js  IconTextItem.js  IssueHead.js  IssueItem.js  ListPage.js  LoadingModal.js  NameValueItem.js  NextRowItem.js  OrgItemBar.js  PickerItem.js  PopmenuItem.js  PullLoadMoreListView.js  PushDetailHeader.js  ReleaseItem.js  RepositoryHeader.js  RepositoryItem.js  RepositoryPulseItem.js  SeachFilterSelectList.js  SearchDrawerFilter.js  SearchFilterSelectList.js  SelectList.js  TabIcon.js  (+8 more)
app/config/: index.js
app/dao/: eventDao.js  issueDao.js  repositoryDao.js  userDao.js
app/dao/db/: index.js
app/funtion/net/: address.js  index.js  netwrokCode.js
app/navigation/: Actions.js  AppNavigator.js  NavigationService.js
app/net/: address.js  index.js  netwrokCode.js
app/net/qiniu/: auth.js  conf.js  imageOps.js  index.js  rpc.js  rs.js
app/store/: index.js  reducerUtils.js  type.js
app/store/actions/: event.js  issue.js  login.js  repository.js  user.js
app/store/reducers/: event.js  index.js  issue.js  login.js  repository.js  user.js
app/style/: constant.js  i18n.js  index.js
app/style/lottie/: animation-login.json  animation-w800-h800.json
app/utils/: FilterUtils.js  actionUtils.js  backUtils.js  eventUtils.js  filterUtils.js  htmlUtils.js  issueUtils.js  reposUtils.js  timeUtil.js
app/utils/pulse/: PulseUtils.js
app/utils/trending/: GitHubTrending.js  StringUtil.js  TrendingRepoModel.js  TrendingUtil.js  discoverSource.html
harness/: README.md
harness/architecture/: data-flow.md  modules.md  native-bridges.md  overview.md
harness/decisions/: 0001-record-architecture-decisions.md  0002-adopt-harness-engineering.md  0003-upgrade-rn-0-85.md  0004-upgrade-realm-20.2.0.md
harness/iteration/: CHANGELOG-AI.md  release-cadence.md
harness/playbooks/: add-feature.md  rn-0.85-upgrade-plan.md  upgrade-dependency.md  upgrade-rn.md
harness/regression/: checklist.md  known-issues.md
harness/requirements/: README.md  auth.md  dynamic.md  infra.md  profile.md  repository.md  search.md  trending.md
harness/testing/: strategy.md
harness/testing/e2e/: README.md  login.yaml  repository.yaml
harness/testing/jest/: README.md  jest.setup.js
harness/testing/manual/: README.md  auth.md  dynamic.md  infra.md  profile.md  repository.md  search.md  trending.md
harness/testing/rntl/: README.md
ios/: .xcode.env.local  Podfile  tmp.swift
ios/GSYGithubAPP/: AppDelegate.m  Info.plist
ios/GSYGithubAPP.xcodeproj/: project.pbxproj
ios/GSYGithubAPP/Base.lproj/: LaunchScreen.xib
ios/GSYGithubAPPTests/: GSYGithubAPPTests.m
ios/GSYGithubApp/: AppDelegate.h  AppDelegate.m  Info.plist  PrivacyInfo.xcprivacy
ios/GSYGithubApp.xcodeproj/: project.pbxproj
ios/GSYGithubApp.xcworkspace/: contents.xcworkspacedata
ios/GSYGithubApp/Base.lproj/: LaunchScreen.xib
ios/GSYGithubAppTests/: GSYGithubAppTests.m
patches/: @react-native-community+masked-view+0.1.11.patch  react-native-htmlview+0.16.0.patch  react-native-i18n+2.0.15.patch  react-native-router-flux+4.3.1.patch  react-native-scrollable-tab-view-fix-guo+0.99.0.patch  react-native-spinkit-fix-new+1.1.4.patch  react-native-version-number-fix-new+0.3.6.patch  realm+20.1.0.patch
scripts/: README.md  check-package-age.js  use-node.sh
(+11 files in other folders)
